# ProductManagementSystem

./: ProductManagementSystem.sln
ProductManagementSystem.Api/: ProductManagementSystem.Api.csproj  ProductManagementSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductManagementSystem.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductManagementSystem.Api/Properties/: launchSettings.json
ProductManagementSystem.Application/: ProductManagementSystem.Application.csproj
ProductManagementSystem.Application/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserInfoDto.cs  VariantDto.cs
ProductManagementSystem.Application/Interfaces/: IMapper.cs  IProductService.cs
ProductManagementSystem.Application/Mapping/: MappingProfile.cs
ProductManagementSystem.Application/Services/: ProductService.cs
ProductManagementSystem.Domain/Enamurations/: ProductType.cs  Size.cs
ProductManagementSystem.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  UserInfo.cs  Variant.cs
ProductManagementSystem.Domain/Interfaces/: IGenericRepository.cs
ProductManagementSystem.Infrastructure/: ApplicationDbContext.cs  ProductManagementSystem.Infrastructure.csproj
ProductManagementSystem.Infrastructure/Repository/: GenericRepository.cs
